{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "Android Machine": {
      "commandName": "Project",
      "launchBrowser": false
    }
  }
}